{
	"name": "reo-graphical-editor",
	"version": "0.1.0",
	"scripts": {
		"build:dev": "webpack",
		"build:prod": "cross-env NODE_ENV=production webpack",
		"start": "serve public",
		"clean": "rm -f public/app.bundle.js public/editor.worker.js"
	},
	"dependencies": {
		"fabric": "^5.1.0",
		"antlr4": "^4.9.3",
		"monaco-editor": "^0.34.1"
	},
	"devDependencies": {
		"cross-env": "^7.0.3",
		"webpack": "^5.76.0",
		"css-loader": "^6.5.1",
		"file-loader": "^6.2.0",
		"style-loader": "^3.3.1",
		"monaco-editor-webpack-plugin": "^7.0.1",
		"terser-webpack-plugin": "^5.3.0",
		"webpack-cli": "^5.0.1",
		"serve": "^14.1.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ReoLanguage/reo-graphical-editor.git"
	}
}
